{
  "name": "travel-app",
  "version": "1.0.0",
  "description": "Travel application monorepo",
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "start-backend": "cd backend && npm start",
    "start-frontend": "cd frontend && npm start"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
